<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-ice</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ICE</name>
    <description>Last Bamboo ICE</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            </dependency>
            
        <dependency>
            <groupId>commons-id</groupId>
            <artifactId>commons-id</artifactId>
            </dependency>
            
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            </dependency>
      
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            </dependency>
 
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-offer-answer</artifactId>
            </dependency>
                           
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-sdp</artifactId>
            </dependency>
  
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-sip-client</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-sip-stack</artifactId>
            </dependency>
                      
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-stun-client</artifactId>
            </dependency>
 
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-stun-server</artifactId>
            </dependency>
                      
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-turn-client</artifactId>
            </dependency>
         
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-util-common</artifactId>
            </dependency>
               
        </dependencies>
    </project>
