<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>littleshoot-ice</artifactId>
    <packaging>jar</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>Interactive Connectivity Establishment (ICE) Protocol for the LittleShoot P2P Toolkit</name>
    <url>http://www.littleshoot.org</url>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-ice.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-ice.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-ice.git</url>
    </scm>

    <dependencies>

      <dependency>
        <groupId>com.barchart.udt</groupId>
        <artifactId>barchart-udt-bundle</artifactId>
        <version>2.3.0</version>
      </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.6.5.Final</version>
      <scope>compile</scope>
    </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>offer-answer</artifactId>
            <version>${ls.version}</version>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>portmapping</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>sdp</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>stun-client</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>stun-server</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>tcp-framing</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>turn-client</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>turn-http-server</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>udt</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
            <version>${ls.version}</version>
        </dependency> 

    </dependencies>

</project>
